<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/hash-router.js"></script>
        <script type="text/javascript" src="js/socket.io.js"></script>
        <script type="text/javascript" src="js/jquery.loadTemplate.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <title>Chatμ</title>
    </head>
    <body>
        <div class="overlay">
            <div class="container" style="height: 100%;">
                <div class="row" style="height: 100%;">
                    <div class="col s4 push-s4" style="bottom:10px;position:absolute;">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dropdown Structure -->
        <ul id="dropdown_profile" class="dropdown-content">
            <li class="divider"></li>
            <li><a href="#action/logout">Log Out</a></li>
        </ul>
        <!-- Action bar -->
        <div class="navbar-fixed">
            <nav class="nav-extended">
                <div class="nav-wrapper grey darken-3" id="navbar">
                    <a class="brand-logo center">Chatμ<span id="channel_name"></span></a>
                    <ul class="right">
                        <li><a href="#" class="dropdown-button" data-activates="dropdown_profile">Signed in as <span id="user_name"></span><i class="material-icons right">perm_identity</i></a></li>
                        <!-- <li><a class="dropdown-button tooltipped" data-position="bottom" data-delay="50" data-tooltip="Register"><i class="material-icons">perm_identity</i></a></li> -->
                    </ul>
                    <ul class="tabs tabs-transparent">
                        <li class="tab" style="width:100%;">
                            <div class="input-field">
                              <input id="search" type="search">
                              <label for="search"><i class="material-icons">search</i></label>
                              <i class="material-icons">close</i>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row pad" id="main">
            <ul class="collection col s8" id="msgs">
            </ul>
            <div class="col s4">
                <ul class="collection" id="chans">
                </ul>
                <a href="#make_chan" class="modal-trigger waves-effect waves-light btn"><i class="material-icons right">ic_note_add</i>Add Channel</a>
            </div>
        </div>
        <div class="message_in grey darken-3 white-text">
            <div class="row">
                <div class="col s12 input-field">
                    <input id="input" placeholder="message" type="text">
                </div>
            </div>
        </div>

        <!-- </div> -->
        <!-- New Channel Modal Structure -->
        <div id="make_chan" class="modal">
            <div class="modal-content">
                <h4>New Channel</h4>
                <div class="input-field">
                    <input id="chan_name" type="text">
                    <label for="chan_name">Name</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#action/make_chan" class=" modal-action modal-close waves-effect waves-green btn-flat">Create</a>
                <a class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
        <!-- Login Modal Structure -->
        <div id="login" class="modal">
            <div class="modal-content">
                <h4>Login</h4>
                <div class="input-field">
                    <input id="name" type="text">
                    <label for="name">Name</label>
                </div>
                <div class="input-field">
                    <input id="password" type="password">
                    <label for="password">Password</label>
                </div>
                <div class="input-field">
                    <p id="confirm_sec" style="display:none;">
                        <input id="password_conf" type="password">
                        <label for="password_conf">Confirm Password</label>
                    </p>
                </div>
                    <p>
                        <input type="checkbox" id="new_user" />
                        <label for="new_user">New user</label>
                    </p>
            </div>
            <div class="modal-footer">
                <a href="#action/login" class=" modal-action waves-effect waves-green btn-flat">Go</a>
            </div>
        </div>
    </body>
</html>
